<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Guillotine" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Guillotine" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Guillotine" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Guillotine" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Guillotine" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Guillotine Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Guillotine" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Guillotine" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Guillotine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="418"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-KT-Dd5" customClass="FVImageView" customModule="Guillotine" customModuleProvider="target">
                                <rect key="frame" x="17" y="72" width="515" height="329"/>
                                <imageCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="BCy-uB-e6X"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-4N-u7z">
                                <rect key="frame" x="453" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Slice It" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LEx-zy-lKN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sliceIt:" target="XfG-lQ-9wD" id="z5f-Up-C1v"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-k5-Ats">
                                <rect key="frame" x="25" y="49" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width:" id="dez-xH-sRJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-Go-Z9h">
                                <rect key="frame" x="20" y="23" width="49" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height:" id="CqQ-x2-df0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="urd-Nk-nfd">
                                <rect key="frame" x="75" y="47" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="64" drawsBackground="YES" id="Asx-nS-wh5">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="0XT-KV-17R"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="maxValue" keyPath="maxWidth" id="50E-6q-4jY"/>
                                    <binding destination="XfG-lQ-9wD" name="minValue" keyPath="minWidth" previousBinding="50E-6q-4jY" id="Q5i-bd-BRQ"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="sliceWidth" previousBinding="Q5i-bd-BRQ" id="nu2-Rx-p40">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-5W-6lI">
                                <rect key="frame" x="75" y="20" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ID4-Bt-nZM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="64" drawsBackground="YES" id="SVu-Bf-0h0">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="yuS-yF-dtS"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="maxValue" keyPath="maxHeight" id="htv-hg-iZH"/>
                                    <binding destination="XfG-lQ-9wD" name="minValue" keyPath="minHeight" previousBinding="htv-hg-iZH" id="D1p-Oq-38P"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="sliceHeight" previousBinding="D1p-Oq-38P" id="GGT-QV-rQa">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-wn-PrY">
                                <rect key="frame" x="163" y="220" width="223" height="33"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop Image Here" id="idm-Td-YaB">
                                    <font key="font" size="27" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-6n-HTp">
                                <rect key="frame" x="169" y="44" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="gZI-Vp-nPd"/>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="maxValue" keyPath="maxWidth" id="ezM-d7-AVV"/>
                                    <binding destination="XfG-lQ-9wD" name="minValue" keyPath="minWidth" previousBinding="ezM-d7-AVV" id="cmX-30-LV0"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="sliceWidth" previousBinding="cmX-30-LV0" id="vZn-3G-2Ls"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-fe-CP5">
                                <rect key="frame" x="169" y="17" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="zwh-EF-NSw"/>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="maxValue" keyPath="maxHeight" id="kpg-jr-9gX"/>
                                    <binding destination="XfG-lQ-9wD" name="minValue" keyPath="minHeight" previousBinding="kpg-jr-9gX" id="7iT-bw-6OQ"/>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="sliceHeight" previousBinding="7iT-bw-6OQ" id="bZe-MD-Sfx"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Wl-Uvv">
                                <rect key="frame" x="191" y="49" width="262" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="UFd-Zh-YVg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-BG-Lxa">
                                <rect key="frame" x="191" y="23" width="262" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ucZ-2j-pet">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="urd-Nk-nfd" firstAttribute="top" secondItem="uN9-KT-Dd5" secondAttribute="bottom" constant="6" id="0NR-sT-0tk"/>
                            <constraint firstAttribute="trailing" secondItem="9sL-4N-u7z" secondAttribute="trailing" constant="20" id="4lk-Gp-4oN"/>
                            <constraint firstItem="LGs-Go-Z9h" firstAttribute="top" secondItem="IHn-k5-Ats" secondAttribute="bottom" constant="9" id="5vn-cb-zpj"/>
                            <constraint firstItem="8cu-fe-CP5" firstAttribute="top" secondItem="iiJ-5W-6lI" secondAttribute="top" id="92D-bu-edL"/>
                            <constraint firstAttribute="bottom" secondItem="iiJ-5W-6lI" secondAttribute="bottom" constant="20" id="A2B-cP-BAQ"/>
                            <constraint firstItem="9sL-4N-u7z" firstAttribute="leading" secondItem="Bgk-BG-Lxa" secondAttribute="trailing" constant="8" id="BBZ-uA-aPg"/>
                            <constraint firstItem="g6r-6n-HTp" firstAttribute="bottom" secondItem="urd-Nk-nfd" secondAttribute="bottom" id="DQC-cw-bKM"/>
                            <constraint firstItem="uN9-KT-Dd5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Eyn-ae-GEn"/>
                            <constraint firstItem="IHn-k5-Ats" firstAttribute="top" secondItem="uN9-KT-Dd5" secondAttribute="bottom" constant="9" id="Fum-g9-ylC"/>
                            <constraint firstItem="Bgk-BG-Lxa" firstAttribute="trailing" secondItem="Cq1-Wl-Uvv" secondAttribute="trailing" id="IHi-3o-rTP"/>
                            <constraint firstItem="j3Z-wn-PrY" firstAttribute="centerX" secondItem="uN9-KT-Dd5" secondAttribute="centerX" id="IuO-u7-uiY"/>
                            <constraint firstItem="Cq1-Wl-Uvv" firstAttribute="leading" secondItem="g6r-6n-HTp" secondAttribute="trailing" constant="8" id="Ju0-uf-1z3"/>
                            <constraint firstItem="g6r-6n-HTp" firstAttribute="leading" secondItem="urd-Nk-nfd" secondAttribute="trailing" constant="1" id="JvM-x6-MyV"/>
                            <constraint firstItem="urd-Nk-nfd" firstAttribute="trailing" secondItem="iiJ-5W-6lI" secondAttribute="trailing" id="KSH-dM-H4Q"/>
                            <constraint firstItem="iiJ-5W-6lI" firstAttribute="top" secondItem="urd-Nk-nfd" secondAttribute="bottom" constant="5" id="MRF-ex-VVl"/>
                            <constraint firstItem="8cu-fe-CP5" firstAttribute="leading" secondItem="iiJ-5W-6lI" secondAttribute="trailing" constant="1" id="Oer-9o-shZ"/>
                            <constraint firstItem="Cq1-Wl-Uvv" firstAttribute="top" secondItem="uN9-KT-Dd5" secondAttribute="bottom" constant="9" id="Q9H-Fw-iXg"/>
                            <constraint firstAttribute="bottom" secondItem="9sL-4N-u7z" secondAttribute="bottom" constant="20" id="UHd-bs-AxK"/>
                            <constraint firstItem="iiJ-5W-6lI" firstAttribute="leading" secondItem="LGs-Go-Z9h" secondAttribute="trailing" constant="8" id="VS7-Wx-PJR"/>
                            <constraint firstItem="urd-Nk-nfd" firstAttribute="leading" secondItem="iiJ-5W-6lI" secondAttribute="leading" id="XLN-71-jHa"/>
                            <constraint firstItem="j3Z-wn-PrY" firstAttribute="centerY" secondItem="uN9-KT-Dd5" secondAttribute="centerY" id="YrL-J4-aML"/>
                            <constraint firstAttribute="trailing" secondItem="uN9-KT-Dd5" secondAttribute="trailing" constant="20" id="ctc-M2-yat"/>
                            <constraint firstItem="urd-Nk-nfd" firstAttribute="leading" secondItem="IHn-k5-Ats" secondAttribute="trailing" constant="8" id="dWX-5T-rDb"/>
                            <constraint firstItem="g6r-6n-HTp" firstAttribute="top" secondItem="urd-Nk-nfd" secondAttribute="top" id="fbz-26-n6e"/>
                            <constraint firstItem="IHn-k5-Ats" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="27" id="g21-SF-tt3"/>
                            <constraint firstItem="8cu-fe-CP5" firstAttribute="bottom" secondItem="iiJ-5W-6lI" secondAttribute="bottom" id="gb8-ao-hdy"/>
                            <constraint firstItem="uN9-KT-Dd5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="hIY-fu-PgG"/>
                            <constraint firstItem="Bgk-BG-Lxa" firstAttribute="top" secondItem="Cq1-Wl-Uvv" secondAttribute="bottom" constant="9" id="hY1-fI-veD"/>
                            <constraint firstItem="Bgk-BG-Lxa" firstAttribute="leading" secondItem="8cu-fe-CP5" secondAttribute="trailing" constant="8" id="vfV-X9-5lJ"/>
                            <constraint firstAttribute="bottom" secondItem="Bgk-BG-Lxa" secondAttribute="bottom" constant="23" id="wLN-h0-ExN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropLabel" destination="j3Z-wn-PrY" id="KOK-SF-Wqd"/>
                        <outlet property="heightStepper" destination="8cu-fe-CP5" id="XkM-hA-Rll"/>
                        <outlet property="heightTextField" destination="iiJ-5W-6lI" id="O58-Yu-wd0"/>
                        <outlet property="imageView" destination="uN9-KT-Dd5" id="zUG-y8-TNE"/>
                        <outlet property="outputLabel" destination="Bgk-BG-Lxa" id="a9M-vz-jx0"/>
                        <outlet property="sliceButton" destination="9sL-4N-u7z" id="s8u-Je-feq"/>
                        <outlet property="summaryLabel" destination="Cq1-Wl-Uvv" id="qIY-vX-s05"/>
                        <outlet property="widthStepper" destination="g6r-6n-HTp" id="1jF-pQ-j28"/>
                        <outlet property="widthTextField" destination="urd-Nk-nfd" id="gGi-HD-GiJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="NJI-hH-NWl"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="710"/>
        </scene>
    </scenes>
</document>
